<VirtualAppliance Architecture="CereonWorkstation" Template="CereonWorkstationMini" Type="VirtualMachine" Name="2">
 <Component Type="Cereon-RamUnit" Name="RAM">
  <Configuration Size="64MB" StartAddress="0000000000000000"/>
 </Component>
 <Component Type="Cereon-RomUnit" Name="ROM">
  <Configuration Size="1MB" StartAddress="FFFFFFFFFFF00000" ContentFileName="./rom.bin"/>
 </Component>
 <Component Type="Cereon-1P1B" Name="Processor">
  <Configuration BootstrapIp="FFFFFFFFFFF00000" ClockFrequency="20MHZ" ProcessorId="0" Primary="y" ByteOrder="BigEndian"/>
 </Component>
 <Component Type="Cereon-MemoryBus" Name="Memory bus">
  <Configuration/>
 </Component>
 <Component Type="Cereon-IoBus" Name="I/O bus">
  <Configuration/>
 </Component>
 <Component Type="Cereon-CMOS1" Name="CMOS">
  <Configuration WriteDelay="10us" AddressPortAddress="0111" InterruptMaskPortAddress="0113" StatePortAddress="0110" ClockFrequency="1MHZ" ContentFilePath="./cmos.bin" DataPortAddress="0112" ReadDelay="1us"/>
 </Component>
 <Component Type="HADES-OS" Name="HADES OS">
  <Configuration SharedHostFolders="SYSTEM=>./SYSTEM&#xa;USER=>./USER"/>
 </Component>
</VirtualAppliance>
