<VirtualAppliance Architecture="CereonWorkstation" Template="CereonWorkstationMini" Type="VirtualMachine" Name="2">
 <Component Type="Cereon-RamUnit" Name="RAM">
  <Configuration Size="64MB" StartAddress="0000000000000000"/>
 </Component>
 <Component Type="Cereon-RomUnit" Name="ROM">
  <Configuration ContentFileName="./rom.bin" Size="1MB" StartAddress="FFFFFFFFFFF00000"/>
 </Component>
 <Component Type="Cereon-1P1B" Name="Processor">
  <Configuration BootstrapIp="FFFFFFFFFFF00000" ProcessorId="0" Primary="Yes" ClockFrequency="20MHZ" ByteOrder="BigEndian"/>
 </Component>
 <Component Type="Cereon-MemoryBus" Name="Memory bus">
  <Configuration/>
 </Component>
 <Component Type="Cereon-IoBus" Name="I/O bus">
  <Configuration/>
 </Component>
 <Component Type="Cereon-CMOS1" Name="CMOS">
  <Configuration/>
 </Component>
</VirtualAppliance>
