<VirtualAppliance Architecture="CereonWorkstation" Name="2" Template="CereonWorkstationMini" Type="VirtualMachine">
 <Component Name="RAM" Type="Cereon-RamUnit">
  <Configuration Size="64MB" StartAddress="0000000000000000"/>
 </Component>
 <Component Name="ROM" Type="Cereon-RomUnit">
  <Configuration Size="1MB" StartAddress="FFFFFFFFFFF00000" ContentFileName="./rom.bin"/>
 </Component>
 <Component Name="Processor" Type="Cereon-1P1B">
  <Configuration/>
 </Component>
 <Component Name="Memory bus" Type="Cereon-MemoryBus">
  <Configuration/>
 </Component>
 <Component Name="I/O bus" Type="Cereon-IoBus">
  <Configuration/>
 </Component>
 <Component Name="CMOS" Type="Cereon-CMOS1">
  <Configuration/>
 </Component>
</VirtualAppliance>
