<VirtualAppliance Type="VirtualMachine" Architecture="CereonWorkstation" Template="CereonWorkstationMini" Name="2">
 <Component Type="Cereon-RamUnit" Name="RAM">
  <Configuration Size="64MB" StartAddress="0000000000000000"/>
 </Component>
 <Component Type="Cereon-RomUnit" Name="ROM">
  <Configuration Size="1MB" StartAddress="FFFFFFFFFFF00000" ContentFileName="./rom.bin"/>
 </Component>
 <Component Type="Cereon-1P1B" Name="Processor">
  <Configuration ByteOrder="BigEndian" ClockFrequency="20MHZ" ProcessorId="0" Primary="y" BootstrapIp="FFFFFFFFFFF00000"/>
 </Component>
 <Component Type="Cereon-MemoryBus" Name="Memory bus">
  <Configuration/>
 </Component>
 <Component Type="Cereon-IoBus" Name="I/O bus">
  <Configuration/>
 </Component>
 <Component Type="Cereon-CMOS1" Name="CMOS">
  <Configuration AddressPortAddress="0111" InterruptMaskPortAddress="0113" DataPortAddress="0112" WriteDelay="10us" ClockFrequency="1MHZ" StatePortAddress="0110" ContentFilePath="./cmos.bin" ReadDelay="1us"/>
 </Component>
 <Component Type="HADES-OS" Name="HADES OS">
  <Configuration/>
 </Component>
</VirtualAppliance>
