<VirtualAppliance Name="2" Architecture="CereonWorkstation" Template="CereonWorkstationMini" Type="VirtualMachine">
 <Component Name="RAM" Type="Cereon-RamUnit">
  <Configuration Size="64MB" StartAddress="0000000000000000"/>
 </Component>
 <Component Name="ROM" Type="Cereon-RomUnit">
  <Configuration Size="1MB" ContentFileName="./rom.bin" StartAddress="FFFFFFFFFFF00000"/>
 </Component>
 <Component Name="Processor" Type="Cereon-1P1B">
  <Configuration ByteOrder="BigEndian" ProcessorId="0" Primary="y" ClockFrequency="20MHZ" BootstrapIp="FFFFFFFFFFF00000"/>
 </Component>
 <Component Name="Memory bus" Type="Cereon-MemoryBus">
  <Configuration/>
 </Component>
 <Component Name="I/O bus" Type="Cereon-IoBus">
  <Configuration/>
 </Component>
 <Component Name="CMOS" Type="Cereon-CMOS1">
  <Configuration InterruptMaskPortAddress="0113" WriteDelay="10us" ContentFilePath="./cmos.bin" AddressPortAddress="0111" StatePortAddress="0110" ReadDelay="1us" DataPortAddress="0112" ClockFrequency="1MHZ"/>
 </Component>
 <Component Name="HADES OS" Type="HADES-OS">
  <Configuration/>
 </Component>
</VirtualAppliance>
