<VirtualAppliance Type="VirtualMachine" Template="CereonWorkstationMini" Architecture="CereonWorkstation" Name="2">
 <Component Type="Cereon-RamUnit" Name="RAM">
  <Configuration StartAddress="0000000000000000" Size="64MB"/>
 </Component>
 <Component Type="Cereon-RomUnit" Name="ROM">
  <Configuration StartAddress="FFFFFFFFFFF00000" ContentFileName="./rom.bin" Size="1MB"/>
 </Component>
 <Component Type="Cereon-1P1B" Name="Processor">
  <Configuration ProcessorId="0" BootstrapIp="FFFFFFFFFFF00000" ClockFrequency="20MHZ" ByteOrder="BigEndian" Primary="y"/>
 </Component>
 <Component Type="Cereon-MemoryBus" Name="Memory bus">
  <Configuration/>
 </Component>
 <Component Type="Cereon-IoBus" Name="I/O bus">
  <Configuration/>
 </Component>
 <Component Type="Cereon-CMOS1" Name="CMOS">
  <Configuration AddressPortAddress="0111" DataPortAddress="0112" ReadDelay="1us" ClockFrequency="1MHZ" ContentFilePath="./cmos.bin" WriteDelay="10us" StatePortAddress="0110" InterruptMaskPortAddress="0113"/>
 </Component>
</VirtualAppliance>
