<VirtualAppliance Template="CereonWorkstationMini" Type="VirtualMachine" Architecture="CereonWorkstation" Name="2">
 <Component Type="Cereon-1P1B" Name="Cereon-1P1B">
  <Configuration/>
 </Component>
 <Component Type="Cereon-ResidentRamUnit" Name="RAM">
  <Configuration StartAddress="0000000000000000" Size="64MB"/>
 </Component>
 <Component Type="Cereon-ResidentRomUnit" Name="ROM">
  <Configuration StartAddress="FFFFFFFFFFF00000" Size="1MB" ContentFileName="rom.bin"/>
 </Component>
</VirtualAppliance>
