<VirtualAppliance Type="VirtualMachine" Name="2" Architecture="CereonWorkstation" Template="CereonWorkstationMini">
 <Component Type="Cereon-RamUnit" Name="RAM">
  <Configuration Size="64MB" StartAddress="0000000000000000"/>
 </Component>
 <Component Type="Cereon-RomUnit" Name="ROM">
  <Configuration Size="1MB" ContentFileName="./rom.bin" StartAddress="FFFFFFFFFFF00000"/>
 </Component>
 <Component Type="Cereon-1P1B" Name="Processor">
  <Configuration ProcessorId="0" BootstrapIp="FFFFFFFFFFF00000" Primary="Yes" ByteOrder="BigEndian" ClockFrequency="20MHZ"/>
 </Component>
 <Component Type="Cereon-MemoryBus" Name="Memory bus">
  <Configuration/>
 </Component>
 <Component Type="Cereon-IoBus" Name="I/O bus">
  <Configuration/>
 </Component>
 <Component Type="Cereon-CMOS1" Name="CMOS">
  <Configuration DataPortAddress="0112" InterruptMaskPortAddress="0113" StatePortAddress="0110" AddressPortAddress="0111"/>
 </Component>
</VirtualAppliance>
