<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>emuone::hades::devices::ExternalFileSystemEditor</class>
 <widget class="QWidget" name="emuone::hades::devices::ExternalFileSystemEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="volumeNameLabel">
     <property name="text">
      <string>Volume name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="volumeNameLineEdit"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="hostPathLabel">
     <property name="text">
      <string>Host path:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="hostPathLineEdit">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="browsePushButton">
     <property name="text">
      <string>Browse</string>
     </property>
     <property name="icon">
      <iconset resource="../emuone-hades.qrc">
       <normaloff>:/emuone-hades/Resources/Images/Actions/BrowseSmall.png</normaloff>:/emuone-hades/Resources/Images/Actions/BrowseSmall.png</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../emuone-hades.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>volumeNameLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>emuone::hades::devices::ExternalFileSystemEditor</receiver>
   <slot>_volumeNameLineEditTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hostPathLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>emuone::hades::devices::ExternalFileSystemEditor</receiver>
   <slot>_hostPathLineEditTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browsePushButton</sender>
   <signal>clicked()</signal>
   <receiver>emuone::hades::devices::ExternalFileSystemEditor</receiver>
   <slot>_browsePushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>_volumeNameLineEditTextChanged(QString)</slot>
  <slot>_hostPathLineEditTextChanged(QString)</slot>
  <slot>_browsePushButtonClicked()</slot>
 </slots>
</ui>
