<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>272</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>EmuOne</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <property name="spacing">
     <number>4</number>
    </property>
    <item row="0" column="0" rowspan="9">
     <widget class="QListWidget" name="vmListWidget">
      <property name="selectionRectVisible">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="resumeButton">
      <property name="text">
       <string>Resume</string>
      </property>
      <property name="icon">
       <iconset resource="emuone.qrc">
        <normaloff>:/emuone/Images/Actions/ResumeVm.png</normaloff>:/emuone/Images/Actions/ResumeVm.png</iconset>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="7" column="1">
     <widget class="QPushButton" name="configureButton">
      <property name="text">
       <string>Configure</string>
      </property>
      <property name="icon">
       <iconset resource="emuone.qrc">
        <normaloff>:/emuone/Images/Actions/ConfigureVm.png</normaloff>:/emuone/Images/Actions/ConfigureVm.png</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="startButton">
      <property name="text">
       <string>Start</string>
      </property>
      <property name="icon">
       <iconset resource="emuone.qrc">
        <normaloff>:/emuone/Images/Actions/StartVm.png</normaloff>:/emuone/Images/Actions/StartVm.png</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="stopButton">
      <property name="text">
       <string>Stop</string>
      </property>
      <property name="icon">
       <iconset resource="emuone.qrc">
        <normaloff>:/emuone/Images/Actions/StopVm.png</normaloff>:/emuone/Images/Actions/StopVm.png</iconset>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="suspendButton">
      <property name="text">
       <string>Suspend</string>
      </property>
      <property name="icon">
       <iconset resource="emuone.qrc">
        <normaloff>:/emuone/Images/Actions/SuspendVm.png</normaloff>:/emuone/Images/Actions/SuspendVm.png</iconset>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>372</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNewVm"/>
    <addaction name="actionOpenVm"/>
    <addaction name="separator"/>
    <addaction name="actionCloseVm"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuVm">
    <property name="title">
     <string>&amp;VM</string>
    </property>
    <addaction name="actionStartVm"/>
    <addaction name="actionStopVm"/>
    <addaction name="separator"/>
    <addaction name="actionSuspendVm"/>
    <addaction name="actionResumeVm"/>
    <addaction name="separator"/>
    <addaction name="actionConfigureVm"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuVm"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionExit"/>
   <addaction name="separator"/>
   <addaction name="actionNewVm"/>
   <addaction name="actionOpenVm"/>
   <addaction name="separator"/>
   <addaction name="actionCloseVm"/>
   <addaction name="separator"/>
   <addaction name="actionStartVm"/>
   <addaction name="actionStopVm"/>
   <addaction name="separator"/>
   <addaction name="actionSuspendVm"/>
   <addaction name="actionResumeVm"/>
   <addaction name="separator"/>
   <addaction name="actionConfigureVm"/>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="emuone.qrc">
     <normaloff>:/emuone/Images/Actions/Exit.png</normaloff>:/emuone/Images/Actions/Exit.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionNewVm">
   <property name="icon">
    <iconset resource="emuone.qrc">
     <normaloff>:/emuone/Images/Actions/NewVm.png</normaloff>:/emuone/Images/Actions/NewVm.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New VM</string>
   </property>
  </action>
  <action name="actionOpenVm">
   <property name="icon">
    <iconset resource="emuone.qrc">
     <normaloff>:/emuone/Images/Actions/OpenVm.png</normaloff>:/emuone/Images/Actions/OpenVm.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open VM</string>
   </property>
  </action>
  <action name="actionCloseVm">
   <property name="icon">
    <iconset resource="emuone.qrc">
     <normaloff>:/emuone/Images/Actions/CloseVm.png</normaloff>:/emuone/Images/Actions/CloseVm.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Close VM</string>
   </property>
  </action>
  <action name="actionStartVm">
   <property name="icon">
    <iconset resource="emuone.qrc">
     <normaloff>:/emuone/Images/Actions/StartVm.png</normaloff>:/emuone/Images/Actions/StartVm.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Start</string>
   </property>
  </action>
  <action name="actionStopVm">
   <property name="icon">
    <iconset resource="emuone.qrc">
     <normaloff>:/emuone/Images/Actions/StopVm.png</normaloff>:/emuone/Images/Actions/StopVm.png</iconset>
   </property>
   <property name="text">
    <string>S&amp;top</string>
   </property>
  </action>
  <action name="actionSuspendVm">
   <property name="icon">
    <iconset resource="emuone.qrc">
     <normaloff>:/emuone/Images/Actions/SuspendVm.png</normaloff>:/emuone/Images/Actions/SuspendVm.png</iconset>
   </property>
   <property name="text">
    <string>S&amp;uspend</string>
   </property>
  </action>
  <action name="actionResumeVm">
   <property name="icon">
    <iconset resource="emuone.qrc">
     <normaloff>:/emuone/Images/Actions/ResumeVm.png</normaloff>:/emuone/Images/Actions/ResumeVm.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Resume</string>
   </property>
  </action>
  <action name="actionConfigureVm">
   <property name="icon">
    <iconset resource="emuone.qrc">
     <normaloff>:/emuone/Images/Actions/ConfigureVm.png</normaloff>:/emuone/Images/Actions/ConfigureVm.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Configure</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="emuone.qrc">
     <normaloff>:/emuone/Images/Actions/About.png</normaloff>:/emuone/Images/Actions/About.png</iconset>
   </property>
   <property name="text">
    <string>A&amp;bout</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="emuone.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionNewVm</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>_onNewVmTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenVm</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>_onOpenVmTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCloseVm</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>_onCloseVmTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>_onExitTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vmListWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>_onVmListCurrentRowChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStartVm</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>_onStartVmTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStopVm</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>_onStopVmTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSuspendVm</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>_onSuspendVmTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionResumeVm</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>_onResumeVmTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConfigureVm</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>_onConfigureVmTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>_onStartVmTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>_onStopVmTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>suspendButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>_onSuspendVmTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resumeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>_onResumeVmTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>configureButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>_onConfigureVmTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>_onNewVmTriggered()</slot>
  <slot>_onOpenVmTriggered()</slot>
  <slot>_onCloseVmTriggered()</slot>
  <slot>_onExitTriggered()</slot>
  <slot>_onVmListCurrentRowChanged(int)</slot>
  <slot>_onStartVmTriggered()</slot>
  <slot>_onStopVmTriggered()</slot>
  <slot>_onSuspendVmTriggered()</slot>
  <slot>_onResumeVmTriggered()</slot>
  <slot>_onConfigureVmTriggered()</slot>
 </slots>
</ui>
