<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>emuone::hades::kernel::KernelConsoleDisplaySurface</class>
 <widget class="QWidget" name="emuone::hades::kernel::KernelConsoleDisplaySurface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>264</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <item row="0" column="0" colspan="3">
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="tabChangesFocus">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="clearPushButton">
     <property name="text">
      <string>Clear</string>
     </property>
     <property name="icon">
      <iconset resource="../emuone-hades.qrc">
       <normaloff>:/emuone-hades/Resources/Images/Actions/ClearSmall.png</normaloff>:/emuone-hades/Resources/Images/Actions/ClearSmall.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>51</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="savePushButton">
     <property name="text">
      <string>Save to file</string>
     </property>
     <property name="icon">
      <iconset resource="../emuone-hades.qrc">
       <normaloff>:/emuone-hades/Resources/Images/Actions/SaveSmall.png</normaloff>:/emuone-hades/Resources/Images/Actions/SaveSmall.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../emuone-hades.qrc"/>
 </resources>
 <connections/>
</ui>
