<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ibm2741Editor</class>
 <widget class="QWidget" name="Ibm2741Editor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>143</width>
    <height>53</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="_addressLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Address:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="_addressLineEdit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>_addressLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Ibm2741Editor</receiver>
   <slot>_addressLineEditTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>_addressLineEditTextChanged(QString)</slot>
 </slots>
</ui>
