<RCC>
    <qresource prefix="/emuone/core">
        <file>Images/RemoteTerminalLarge.png</file>
        <file>Images/RemoteTerminalSmall.png</file>
        <file>Images/VirtualMachineLarge.png</file>
        <file>Images/VirtualMachineSmall.png</file>
        <file>Images/MemoryLarge.png</file>
        <file>Images/MemorySmall.png</file>
        <file>Images/ProcessorsLarge.png</file>
        <file>Images/ProcessorsSmall.png</file>
        <file>Images/TerminalsLarge.png</file>
        <file>Images/TerminalsSmall.png</file>
        <file>Images/SoftwareLarge.png</file>
        <file>Images/SoftwareSmall.png</file>
    </qresource>
</RCC>
