<VirtualAppliance Template="IBM/360 H40" Architecture="IBM/360" Type="VirtualMachine" Name="1">
 <Component Type="ibm360::Processor" Name="Processor">
  <Configuration FetchProtection="yes" Decimal="yes" Timer="yes" StoreProtection="yes" ByteOrientedOperand="no" FloatingPoint="yes" DirectControl="no" ClockFrequency="1600KHZ"/>
 </Component>
 <Component Type="ibm360::Storage" Name="Main storage">
  <Configuration Size="256KB"/>
 </Component>
 <Component Type="ibm360::Ibm2741" Name="System console">
  <Configuration Address="001"/>
 </Component>
</VirtualAppliance>
