<VirtualAppliance Template="IBM/360 H40" Type="VirtualMachine" Architecture="IBM/360" Name="1">
 <Component Type="ibm360::Processor" Name="Processor">
  <Configuration StoreProtection="yes" Timer="yes" DirectControl="no" ByteOrientedOperand="no" FloatingPoint="yes" FetchProtection="yes" Decimal="yes" ClockFrequency="1600KHZ"/>
 </Component>
 <Component Type="ibm360::Storage" Name="Main storage">
  <Configuration Size="256KB"/>
 </Component>
 <Component Type="ibm360::Ibm2741" Name="System console">
  <Configuration Address="001"/>
 </Component>
 <Component Type="scp360::Scp" Name="SCP/360">
  <Configuration/>
 </Component>
 <Component Type="ibm360::Ibm2741" Name="IBM 2741">
  <Configuration Address="00f"/>
 </Component>
</VirtualAppliance>
