<VirtualAppliance Architecture="IBM/360" Template="IBM/360 H40" Name="1" Type="VirtualMachine">
 <Component Name="Processor" Type="ibm360::Processor">
  <Configuration ByteOrientedOperand="no" FloatingPoint="yes" FetchProtection="yes" DirectControl="no" Timer="yes" StoreProtection="yes" Decimal="yes" ClockFrequency="1600KHZ"/>
 </Component>
 <Component Name="Main storage" Type="ibm360::Storage">
  <Configuration Size="256KB"/>
 </Component>
 <Component Name="System console" Type="ibm360::Ibm2741">
  <Configuration Address="001"/>
 </Component>
 <Component Name="SCP/360" Type="scp360::Scp">
  <Configuration/>
 </Component>
</VirtualAppliance>
