<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cereon::Processor1P1BEditor</class>
 <widget class="QWidget" name="cereon::Processor1P1BEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <item row="2" column="0">
    <widget class="QLabel" name="_processorIdLabel">
     <property name="text">
      <string>Processor ID (hex):</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QGroupBox" name="_featuresGroupBox">
     <property name="title">
      <string>Features</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <property name="spacing">
       <number>4</number>
      </property>
      <item row="4" column="0">
       <widget class="QCheckBox" name="_protectedMemoryCheckBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Protected memory</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="_floatingPointCheckBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Floating point</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="_unalignedOperandsCheckBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Unaligned operands</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="_virtualMemoryCheckBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Virtuial memory</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="_baseCheckBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Base</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="_debugCheckBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Debug</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="_performanceMonitoringCheckBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Performance monitoring</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="_clockFrequencyLabel">
     <property name="text">
      <string>Clock frequency:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="_processorIdLineEdit"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="_byteOrderLabel">
     <property name="text">
      <string>Byte order:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="_primaryCheckBox">
     <property name="text">
      <string>Primary processor</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QComboBox" name="_byteOrderComboBox"/>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="_clockFrequencyValueLineEdit"/>
   </item>
   <item row="0" column="2">
    <widget class="QComboBox" name="_clockFrequencyUnitComboBox"/>
   </item>
   <item row="0" column="3">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="_bootstrapIpLabel">
     <property name="text">
      <string>Bootstrap $ip (hex):</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QLineEdit" name="_bootstrapIpLineEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>_clockFrequencyValueLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>cereon::Processor1P1BEditor</receiver>
   <slot>_clockFrequencyValueLineEditTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_clockFrequencyUnitComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>cereon::Processor1P1BEditor</receiver>
   <slot>_clockFrequencyUnitComboBoxCurrentIndexChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_byteOrderComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>cereon::Processor1P1BEditor</receiver>
   <slot>_byteOrderComboBoxCurrentIndexChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_processorIdLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>cereon::Processor1P1BEditor</receiver>
   <slot>_processorIdLineEditTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_primaryCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>cereon::Processor1P1BEditor</receiver>
   <slot>_primaryCheckBoxStateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_bootstrapIpLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>cereon::Processor1P1BEditor</receiver>
   <slot>_bootstrapIpLineEditTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>_clockFrequencyValueLineEditTextChanged(QString)</slot>
  <slot>_clockFrequencyUnitComboBoxCurrentIndexChanged(int)</slot>
  <slot>_byteOrderComboBoxCurrentIndexChanged(int)</slot>
  <slot>_processorIdLineEditTextChanged(QString)</slot>
  <slot>_primaryCheckBoxStateChanged(int)</slot>
  <slot>_bootstrapIpLineEditTextChanged(QString)</slot>
 </slots>
</ui>
